fragment DriverOverviewInfo on Driver {
  id
  firstName
  lastName
  mobileNumber
  status
}
fragment DriverLocation on OnlineDriver {
  location {
      lat
      lng
    }
    driverId
    lastUpdatedAt
}
query Overview {
  complaintAggregate(
    filter: { status: { in: [Submitted, UnderInvestigation] } }
  ) {
    count {
      id
    }
  }
  driverAggregate(filter: { status: { eq: PendingApproval } }) {
    count {
      id
    }
  }
  activeOrders: orderAggregate(
    filter: {
      status: { in: [DriverAccepted, Arrived, Started, WaitingForPostPay] }
    }
  ) {
    count {
      id
    }
  }
  bookedOrders: orderAggregate(filter: { status: { eq: Booked } }) {
    count {
      id
    }
  }
  getDriversLocation(center: {lat: 45, lng: 45}, count: 150) {
    ...DriverLocation
  }
  drivers(
    paging: { limit: 5 }
    filter: { status: { in: [Online, InService] } }
  ) {
    nodes {
      ...DriverOverviewInfo
    }
    totalCount
  }
}

query OverviewDriverPaging($offset: Int!) {
  drivers(
    paging: { limit: 5, offset: $offset }
    filter: { status: { in: [Online, InService] } }
  ) {
    nodes {
      ...DriverOverviewInfo
    }
    totalCount
  }
}

query RequestsChart($timeframe: ChartTimeframe!) {
  requestChart(timeframe: $timeframe) {
    items {
      time
      count
      status
    }
  }
}

query IncomeChart($timeframe: ChartTimeframe!) {
  incomeChart(timeframe: $timeframe) {
    items {
      time
      sum
      currency
    }
  }
}